{
  "data": [
    ["1", "주식회사 에프아이솔루션", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["2", "삼성전자", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["3", "현대자동차", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["4", "카카오", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["5", "네이버", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["6", "포스코", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["7", "한화솔루션", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["8", "셀트리온", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["9", "SK하이닉스", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["10", "기아", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["11", "삼성SDI", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["12", "LG화학", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["13", "현대모비스", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["14", "CJ제일제당", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["15", "아모레퍼시픽", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["16", "LG전자", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["17", "현대제철", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["18", "SK이노베이션", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["19", "한화","2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["20", "두산", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["21", "롯데케미칼", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["22", "삼성바이오로직스", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["23", "현대건설", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["24", "SK텔레콤", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["25", "KT", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["26", "LG유플러스", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["27", "넷마블", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["28", "엔씨소프트", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["29", "카카오게임즈","2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["30", "펄어비스", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["31", "NHN", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["32", "더존비즈온", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["33", "다우기술", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["34", "한글과컴퓨터", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["35", "더블유게임즈", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["36", "위메이드", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["37", "컴투스", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["38", "게임빌", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["39", "네오위즈", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["40", "NHN벅스", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["41", "지니뮤직", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["42", "멜론컴퍼니", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["43", "플로", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["44", "카카오엔터", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["45", "SM엔터", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["46", "JYP엔터", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["47", "YG엔터", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["48", "빅히트", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["49", "스타쉽", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"],
    ["50", "큐브", "2025-04-11", "2025-10-11 10:00", "3", "100,000,000","01"]
  ]
}