{
  "data": [
    ["1", "승인대기", "50000000339", "주식회사 에프아이솔루션", "123-45-567890", "외상매출채권", "60,000,000", "2025-04-11", "2025-10-11","01","노트북 부품","2025-04-11","2025-10-11"],
    ["2", "취소완료", "50000000340", "삼성전자", "234-56-789012", "외상매출채권", "70,000,000", "2025-05-12", "2025-11-12", "02", "스마트폰","2025-05-12", "2025-11-12"],
    ["3", "취소완료", "50000000341", "현대자동차", "345-67-890123", "외상매출채권", "80,000,000", "2025-06-13", "2025-12-13", "03", "자동차 부품", "2025-06-13", "2025-12-13"],
    ["4", "승인대기", "50000000342", "카카오", "456-78-901234", "외상매출채권", "90,000,000", "2025-07-14", "2026-01-14", "04", "모바일 서비스", "2025-07-14", "2026-01-14"],
    ["5", "승인대기", "50000000343", "네이버", "567-89-012345", "외상매출채권", "60,000,000", "2025-08-15", "2026-02-15", "05", "포털 서비스", "2025-08-15", "2026-02-15"],
    ["6", "취소완료", "50000000344", "포스코", "678-90-123456", "외상매출채권", "75,000,000", "2025-09-16", "2026-03-16", "06", "철강", "2025-09-16", "2026-03-16"],
    ["7", "승인대기", "50000000345", "한화솔루션", "789-01-234567", "외상매출채권", "85,000,000", "2025-10-17", "2026-04-17", "07", "에너지","2025-10-17", "2026-04-17"],
    ["8", "승인대기", "50000000346", "셀트리온", "890-12-345678", "외상매출채권", "95,000,000", "2025-11-18", "2026-05-18", "08", "바이오", "2025-11-18", "2026-05-18"],
    ["9", "취소완료", "50000000347", "SK하이닉스", "901-23-456789", "외상매출채권", "65,000,000", "2025-12-19", "2026-06-19", "09", "반도체", "2025-12-19", "2026-06-19"],
    ["10", "승인대기", "50000000348", "기아", "012-34-567890", "외상매출채권", "78,000,000", "2026-01-20", "2026-07-20", "10", "자동차", "2026-01-20", "2026-07-20"],
    ["11", "승인대기", "50000000349", "삼성SDI", "123-45-678901", "외상매출채권", "88,000,000", "2026-02-21", "2026-08-21", "11", "배터리","2026-02-21", "2026-08-21"],
    ["12", "취소완료", "50000000350", "LG화학", "234-56-789012", "외상매출채권", "77,000,000", "2026-03-22", "2026-09-22", "12", "화학", "2026-03-22", "2026-09-22"],
    ["13", "승인대기", "50000000351", "현대모비스", "345-67-890123", "외상매출채권", "66,000,000", "2026-04-23", "2026-10-23", "13", "자동차 부품", "2026-04-23", "2026-10-23"],
    ["14", "승인대기", "50000000352", "CJ제일제당", "456-78-901234", "외상매출채권", "99,000,000", "2026-05-24", "2026-11-24", "14", "식품", "2026-05-24", "2026-11-24"],
    ["15", "취소완료", "50000000353", "아모레퍼시픽", "567-89-012345", "외상매출채권", "59,000,000", "2026-06-25", "2026-12-25", "15", "화장품", "2026-06-25", "2026-12-25"],
    ["16", "승인대기", "50000000354", "LG전자", "678-90-123456", "외상매출채권", "79,000,000", "2026-07-26", "2027-01-26", "16", "가전", "2026-07-26", "2027-01-26"],
    ["17", "승인대기", "50000000355", "현대제철", "789-01-234567", "외상매출채권", "69,000,000", "2026-08-27", "2027-02-27", "17", "철강", "2026-08-27", "2027-02-27"],
    ["18", "취소완료", "50000000356", "SK이노베이션", "890-12-345678", "외상매출채권", "81,000,000", "2026-09-28", "2027-03-28", "18", "에너지", "2026-09-28", "2027-03-28"],
    ["19", "승인대기", "50000000357", "한화", "901-23-456789", "외상매출채권", "73,000,000", "2026-10-29", "2027-04-29", "19", "방산", "2026-10-29", "2027-04-29"],
    ["20", "승인대기", "50000000358", "두산", "012-34-567890", "외상매출채권", "84,000,000", "2026-11-30", "2027-05-30", "20", "중공업", "2026-11-30", "2027-05-30"],
    ["21", "취소완료", "50000000359", "롯데케미칼", "123-45-678901", "외상매출채권", "85,000,000", "2026-12-01", "2027-06-01", "21", "화학", "2026-12-01", "2027-06-01"],
    ["22", "승인대기", "50000000360", "삼성바이오로직스", "234-56-789012", "외상매출채권", "95,000,000", "2027-01-02", "2027-07-02", "22", "바이오","2027-01-02", "2027-07-02"],
    ["23", "승인대기", "50000000361", "현대건설", "345-67-890123", "외상매출채권", "65,000,000", "2027-02-03", "2027-08-03", "23", "건설", "2027-02-03", "2027-08-03"],
    ["24", "취소완료", "50000000362", "SK텔레콤", "456-78-901234", "외상매출채권", "75,000,000", "2027-03-04", "2027-09-04", "24", "통신", "2027-03-04", "2027-09-04"],
    ["25", "승인대기", "50000000363", "KT", "567-89-012345", "외상매출채권", "85,000,000", "2027-04-05", "2027-10-05", "25", "통신", "2027-04-05", "2027-10-05"],
    ["26", "승인대기", "50000000364", "LG유플러스", "678-90-123456", "외상매출채권", "95,000,000", "2027-05-06", "2027-11-06", "26", "통신", "2027-05-06", "2027-11-06"],
    ["27", "취소완료", "50000000365", "넷마블", "789-01-234567", "외상매출채권", "65,000,000", "2027-06-07", "2027-12-07", "27", "게임", "2027-06-07", "2027-12-07"],
    ["28", "승인대기", "50000000366", "엔씨소프트", "890-12-345678", "외상매출채권", "75,000,000", "2027-07-08", "2028-01-08", "28", "게임", "2027-07-08", "2028-01-08"],
    ["29", "승인대기", "50000000367", "카카오게임즈", "901-23-456789", "외상매출채권", "85,000,000", "2027-08-09", "2028-02-09", "29", "게임", "2027-08-09", "2028-02-09"],
    ["30", "취소완료", "50000000368", "펄어비스", "012-34-567890", "외상매출채권", "95,000,000", "2027-09-10", "2028-03-10", "30", "게임", "2027-09-10", "2028-03-10"],
    ["31", "승인대기", "50000000369", "NHN", "123-45-678901", "외상매출채권", "65,000,000", "2027-10-11", "2028-04-11", "31", "IT", "2027-10-11", "2028-04-11"],
    ["32", "승인대기", "50000000370", "더존비즈온", "234-56-789012", "외상매출채권", "75,000,000", "2027-11-12", "2028-05-12", "32", "IT", "2027-11-12", "2028-05-12"],
    ["33", "취소완료", "50000000371", "다우기술", "345-67-890123", "외상매출채권", "85,000,000", "2027-12-13", "2028-06-13", "33", "IT", "2027-12-13", "2028-06-13"],
    ["34", "승인대기", "50000000372", "한글과컴퓨터", "456-78-901234", "외상매출채권", "95,000,000", "2028-01-14", "2028-07-14", "34", "IT", "2028-01-14", "2028-07-14"],
    ["35", "승인대기", "50000000373", "더블유게임즈", "567-89-012345", "외상매출채권", "65,000,000", "2028-02-15", "2028-08-15", "35", "게임", "2028-02-15", "2028-08-15"],
    ["36", "취소완료", "50000000374", "위메이드", "678-90-123456", "외상매출채권", "75,000,000", "2028-03-16", "2028-09-16", "36", "게임", "2028-03-16", "2028-09-16"],
    ["37", "승인대기", "50000000375", "컴투스", "789-01-234567", "외상매출채권", "85,000,000", "2028-04-17", "2028-10-17", "37", "게임", "2028-04-17", "2028-10-17"],
    ["38", "승인대기", "50000000376", "게임빌", "890-12-345678", "외상매출채권", "95,000,000", "2028-05-18", "2028-11-18", "38", "게임", "2028-05-18", "2028-11-18"],
    ["39", "취소완료", "50000000377", "네오위즈", "901-23-456789", "외상매출채권", "65,000,000", "2028-06-19", "2028-12-19", "39", "게임", "2028-06-19", "2028-12-19"],
    ["40", "승인대기", "50000000378", "NHN벅스", "012-34-567890", "외상매출채권", "75,000,000", "2028-07-20", "2029-01-20", "40", "음악", "2028-07-20", "2029-01-20"],
    ["41", "승인대기", "50000000379", "지니뮤직", "123-45-678901", "외상매출채권", "85,000,000", "2028-08-21", "2029-02-21", "41", "음악", "2028-08-21", "2029-02-21"],
    ["42", "취소완료", "50000000380", "멜론컴퍼니", "234-56-789012", "외상매출채권", "95,000,000", "2028-09-22", "2029-03-22", "42", "음악", "2028-09-22", "2029-03-22"],
    ["43", "승인대기", "50000000381", "플로", "345-67-890123", "외상매출채권", "65,000,000", "2028-10-23", "2029-04-23", "43", "음악", "2028-10-23", "2029-04-23"],
    ["44", "승인대기", "50000000382", "카카오엔터", "456-78-901234", "외상매출채권", "75,000,000", "2028-11-24", "2029-05-24", "44", "엔터", "2028-11-24", "2029-05-24"],
    ["45", "취소완료", "50000000383", "SM엔터", "567-89-012345", "외상매출채권", "85,000,000", "2028-12-25", "2029-06-25", "45", "엔터", "2028-12-25", "2029-06-25"],
    ["46", "승인대기", "50000000384", "JYP엔터", "678-90-123456", "외상매출채권", "95,000,000", "2029-01-26", "2029-07-26", "46", "엔터", "2029-01-26", "2029-07-26"],
    ["47", "승인대기", "50000000385", "YG엔터", "789-01-234567", "외상매출채권", "65,000,000", "2029-02-27", "2029-08-27", "47", "엔터", "2029-02-27", "2029-08-27"],
    ["48", "취소완료", "50000000386", "빅히트", "890-12-345678", "외상매출채권", "75,000,000", "2029-03-28", "2029-09-28", "48", "엔터", "2029-03-28", "2029-09-28"],
    ["49", "승인대기", "50000000387", "스타쉽", "901-23-456789", "외상매출채권", "85,000,000", "2029-04-29", "2029-10-29", "49", "엔터", "2029-04-29", "2029-10-29"],
    ["50", "승인대기", "50000000388", "큐브", "012-34-567890", "외상매출채권", "95,000,000", "2029-05-30", "2029-11-30", "50", "엔터", "2029-05-30", "2029-11-30"],
    ["51", "취소완료", "50000000389", "플레디스", "123-45-678901", "외상매출채권", "65,000,000", "2029-06-01", "2029-12-01", "51", "엔터", "2029-06-01", "2029-12-01"],
    ["52", "승인대기", "50000000390", "울림", "234-56-789012", "외상매출채권", "75,000,000", "2029-07-02", "2030-01-02", "52", "엔터", "2029-07-02", "2030-01-02"],
    ["53", "승인대기", "50000000391", "브랜뉴", "345-67-890123", "외상매출채권", "85,000,000", "2029-08-03", "2030-02-03", "53", "엔터", "2029-08-03", "2030-02-03"],
    ["54", "취소완료", "50000000392", "WM엔터", "456-78-901234", "외상매출채권", "95,000,000", "2029-09-04", "2030-03-04", "54", "엔터", "2029-09-04", "2030-03-04"],
    ["55", "승인대기", "50000000393", "DSP미디어", "567-89-012345", "외상매출채권", "65,000,000", "2029-10-05", "2030-04-05", "55", "엔터","2029-10-05", "2030-04-05"],
    ["56", "승인대기", "50000000394", "MBK엔터", "678-90-123456", "외상매출채권", "75,000,000", "2029-11-06", "2030-05-06", "56", "엔터", "2029-11-06", "2030-05-06"],
    ["57", "취소완료", "50000000395", "젤리피쉬", "789-01-234567", "외상매출채권", "85,000,000", "2029-12-07", "2030-06-07", "57", "엔터", "2029-12-07", "2030-06-07"],
    ["58", "승인대기", "50000000396", "스타크루", "890-12-345678", "외상매출채권", "95,000,000", "2030-01-08", "2030-07-08", "58", "엔터", "2030-01-08", "2030-07-08"],
    ["59", "승인대기", "50000000397", "에잇디", "901-23-456789", "외상매출채권", "65,000,000", "2030-02-09", "2030-08-09", "59", "엔터", "2030-02-09", "2030-08-09"],
    ["60", "취소완료", "50000000398", "블록베리", "012-34-567890", "외상매출채권", "75,000,000", "2030-03-10", "2030-09-10", "60", "엔터", "2030-03-10", "2030-09-10"],
    ["61", "승인대기", "50000000399", "플래닛", "123-45-678901", "외상매출채권", "85,000,000", "2030-04-11", "2030-10-11", "61", "엔터", "2030-04-11", "2030-10-11"],
    ["62", "승인대기", "50000000400", "에프엔씨", "234-56-789012", "외상매출채권", "95,000,000", "2030-05-12", "2030-11-12", "62", "엔터", "2030-05-12", "2030-11-12"],
    ["63", "취소완료", "50000000401", "브레이브", "345-67-890123", "외상매출채권", "65,000,000", "2030-06-13", "2030-12-13", "63", "엔터", "2030-06-13", "2030-12-13"],
    ["64", "승인대기", "50000000402", "브이엔터", "456-78-901234", "외상매출채권", "75,000,000", "2030-07-14", "2031-01-14", "64", "엔터", "2030-07-14", "2031-01-14"],
    ["65", "승인대기", "50000000403", "에이치", "567-89-012345", "외상매출채권", "85,000,000", "2030-08-15", "2031-02-15", "65", "엔터", "2030-08-15", "2031-02-15"],
    ["66", "취소완료", "50000000404", "에이치투", "678-90-123456", "외상매출채권", "95,000,000", "2030-09-16", "2031-03-16", "66", "엔터", "2030-09-16", "2031-03-16"],
    ["67", "승인대기", "50000000405", "에이치쓰리", "789-01-234567", "외상매출채권", "65,000,000", "2030-10-17", "2031-04-17", "67", "엔터", "2030-10-17", "2031-04-17"],
    ["68", "승인대기", "50000000406", "에이치포", "890-12-345678", "외상매출채권", "75,000,000", "2030-11-18", "2031-05-18", "68", "엔터", "2030-11-18", "2031-05-18"],
    ["69", "취소완료", "50000000407", "에이치파이브", "901-23-456789", "외상매출채권", "85,000,000", "2030-12-19", "2031-06-19", "69", "엔터", "2030-12-19", "2031-06-19"],
    ["70", "승인대기", "50000000408", "에이치식스", "012-34-567890", "외상매출채권", "95,000,000", "2031-01-20", "2031-07-20", "70", "엔터", "2031-01-20", "2031-07-20"],
    ["71", "승인대기", "50000000409", "에이치세븐", "123-45-678901", "외상매출채권", "65,000,000", "2031-02-21", "2031-08-21", "71", "엔터", "2031-02-21", "2031-08-21"],
    ["72", "취소완료", "50000000410", "에이치에잇", "234-56-789012", "외상매출채권", "75,000,000", "2031-03-22", "2031-09-22", "72", "엔터", "2031-03-22", "2031-09-22"],
    ["73", "승인대기", "50000000411", "에이치나인", "345-67-890123", "외상매출채권", "85,000,000", "2031-04-23", "2031-10-23", "73", "엔터", "2031-04-23", "2031-10-23"],
    ["74", "승인대기", "50000000412", "에이치텐", "456-78-901234", "외상매출채권", "95,000,000", "2031-05-24", "2031-11-24", "74", "엔터", "2031-05-24", "2031-11-24"],
    ["75", "취소완료", "50000000413", "에이일레븐", "567-89-012345", "외상매출채권", "65,000,000", "2031-06-25", "2031-12-25", "75", "엔터", "2031-06-25", "2031-12-25"],
    ["76", "승인대기", "50000000414", "에이투웰브", "678-90-123456", "외상매출채권", "75,000,000", "2031-07-26", "2032-01-26", "76", "엔터", "2031-07-26", "2032-01-26"],
    ["77", "승인대기", "50000000415", "에이써틴", "789-01-234567", "외상매출채권", "85,000,000", "2031-08-27", "2032-02-27", "77", "엔터","2031-08-27", "2032-02-27"],
    ["78", "취소완료", "50000000416", "에이포틴", "890-12-345678", "외상매출채권", "95,000,000", "2031-09-28", "2032-03-28", "78", "엔터","2031-09-28", "2032-03-28"],
    ["79", "승인대기", "50000000417", "에이피프틴", "901-23-456789", "외상매출채권", "65,000,000", "2031-10-29", "2032-04-29", "79", "엔터", "2031-10-29", "2032-04-29"],
    ["80", "승인대기", "50000000418", "에이식스틴", "012-34-567890", "외상매출채권", "75,000,000", "2031-11-30", "2032-05-30", "80", "엔터", "2031-11-30", "2032-05-30"],
    ["81", "취소완료", "50000000419", "에이세븐틴", "123-45-678901", "외상매출채권", "85,000,000", "2031-12-01", "2032-06-01", "81", "엔터", "2031-12-01", "2032-06-01"],
    ["82", "승인대기", "50000000420", "에이에이틴", "234-56-789012", "외상매출채권", "95,000,000", "2032-01-02", "2032-07-02", "82", "엔터", "2032-01-02", "2032-07-02"],
    ["83", "승인대기", "50000000421", "에이나인틴", "345-67-890123", "외상매출채권", "65,000,000", "2032-02-03", "2032-08-03", "83", "엔터", "2032-02-03", "2032-08-03"],
    ["84", "취소완료", "50000000422", "에이투웬티", "456-78-901234", "외상매출채권", "75,000,000", "2032-03-04", "2032-09-04", "84", "엔터", "2032-03-04", "2032-09-04"],
    ["85", "승인대기", "50000000423", "에이투웬티원", "567-89-012345", "외상매출채권", "85,000,000", "2032-04-05", "2032-10-05", "85", "엔터", "2032-04-05", "2032-10-05"],
    ["86", "승인대기", "50000000424", "에이투웬티투", "678-90-123456", "외상매출채권", "95,000,000", "2032-05-06", "2032-11-06", "86", "엔터", "2032-05-06", "2032-11-06"],
    ["87", "취소완료", "50000000425", "에이투웬티쓰리", "789-01-234567", "외상매출채권", "65,000,000", "2032-06-07", "2032-12-07", "87", "엔터", "2032-06-07", "2032-12-07"],
    ["88", "승인대기", "50000000426", "에이투웬티포", "890-12-345678", "외상매출채권", "75,000,000", "2032-07-08", "2033-01-08", "88", "엔터", "2032-07-08", "2033-01-08"],
    ["89", "승인대기", "50000000427", "에이투웬티파이브", "901-23-456789", "외상매출채권", "85,000,000", "2032-08-09", "2033-02-09", "89", "엔터", "2032-08-09", "2033-02-09"],
    ["90", "취소완료", "50000000428", "에이투웬티식스", "012-34-567890", "외상매출채권", "95,000,000", "2032-09-10", "2033-03-10", "90", "엔터", "2032-09-10", "2033-03-10"],
    ["91", "승인대기", "50000000429", "에이투웬티세븐", "123-45-678901", "외상매출채권", "65,000,000", "2032-10-11", "2033-04-11", "91", "엔터", "2032-10-11", "2033-04-11"],
    ["92", "승인대기", "50000000430", "에이투웬티에잇", "234-56-789012", "외상매출채권", "75,000,000", "2032-11-12", "2033-05-12", "92", "엔터", "2032-11-12", "2033-05-12"],
    ["93", "취소완료", "50000000431", "에이투웬티나인", "345-67-890123", "외상매출채권", "85,000,000", "2032-12-13", "2033-06-13", "93", "엔터", "2032-12-13", "2033-06-13"],
    ["94", "승인대기", "50000000432", "에이투웬티써티", "456-78-901234", "외상매출채권", "95,000,000", "2033-01-14", "2033-07-14", "94", "엔터", "2033-01-14", "2033-07-14"],
    ["95", "승인대기", "50000000433", "에이투웬티써티원", "567-89-012345", "외상매출채권", "65,000,000", "2033-02-15", "2033-08-15", "95", "엔터", "2033-02-15", "2033-08-15"],
    ["96", "취소완료", "50000000434", "에이투웬티써티투", "678-90-123456", "외상매출채권", "75,000,000", "2033-03-16", "2033-09-16", "96", "엔터", "2033-03-16", "2033-09-16"],
    ["97", "승인대기", "50000000435", "에이투웬티써티쓰리", "789-01-234567", "외상매출채권", "85,000,000", "2033-04-17", "2033-10-17", "97", "엔터", "2033-04-17", "2033-10-17"],
    ["98", "승인대기", "50000000436", "에이투웬티써티포", "890-12-345678", "외상매출채권", "95,000,000", "2033-05-18", "2033-11-18", "98", "엔터", "2033-05-18", "2033-11-18"],
    ["99", "취소완료", "50000000437", "에이투웬티써티파이브", "901-23-456789", "외상매출채권", "65,000,000", "2033-06-19", "2033-12-19", "99", "엔터", "2033-06-19", "2033-12-19"],
    ["100", "승인대기", "50000000438", "에이투웬티써티식스", "012-34-567890", "외상매출채권", "75,000,000", "2033-07-20", "2034-01-20", "100", "엔터", "2033-07-20", "2034-01-20"]
  ]
}