{
  "data": [
    ["외상매출채권", "2025년 1분기", "2025-04-11", "60,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2025-05-12", "70,000,000", "기업은행",   "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2025-06-13", "80,000,000", "KB증권",     "신한은행 234909809808"],
    ["외상매출채권", "2025년 4분기", "2025-07-14", "90,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2025-08-15", "60,000,000", "기업은행",   "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2025-09-16", "75,000,000", "KB증권",     "신한은행 234909809808"],
    ["외상매출채권", "2025년 3분기", "2025-10-17", "85,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2025-11-18", "95,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2025-12-19", "65,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2026-01-20", "78,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2026-02-21", "88,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2026-03-22", "77,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2026-04-23", "66,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2026-05-24", "99,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2026-06-25", "59,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2026-07-26", "79,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2026-08-27", "69,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2026-09-28", "81,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2026-10-29", "73,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2026-11-30", "84,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2026-12-01", "85,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2027-01-02", "95,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2027-02-03", "65,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2027-03-04", "75,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2027-04-05", "85,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2027-05-06", "95,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2027-06-07", "65,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2027-07-08", "75,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2027-08-09", "85,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2027-09-10", "95,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2027-10-11", "65,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2027-11-12", "75,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2027-12-13", "85,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2028-01-14", "95,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2028-02-15", "65,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2028-03-16", "75,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2028-04-17", "85,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2028-05-18", "95,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2028-06-19", "65,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2028-07-20", "75,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2028-08-21", "85,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2028-09-22", "95,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2028-10-23", "65,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2028-11-24", "75,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2028-12-25", "85,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 2분기", "2029-01-26", "95,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 3분기", "2029-02-27", "65,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 4분기", "2029-03-28", "75,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2029-04-29", "85,000,000", "SC제일은행", "신한은행 234909809808" ],
    ["외상매출채권", "2025년 1분기", "2029-05-30", "95,000,000", "SC제일은행", "신한은행 234909809808" ]
  ]
}