{
  "data": [
    [ "주식회사 에프아이솔루션", "123-45-567890","01", "외상매출채권", "9123456789", "60,000,000", "2025-04-11", "2025-10-11", "노트북 부품","2025-04-11"],
    [ "삼성전자", "234-56-789012", "02", "외상매출채권", "9123456789", "70,000,000", "2025-05-12", "2025-11-12", "스마트폰","2025-05-12"],
    [ "현대자동차", "345-67-890123", "03", "외상매출채권", "9123456789", "80,000,000", "2025-06-13", "2025-12-13", "자동차 부품", "2025-06-13"],
    [ "카카오", "456-78-901234", "04", "외상매출채권", "9123456789", "90,000,000", "2025-07-14", "2026-01-14", "모바일 서비스", "2025-07-14"],
    [ "네이버", "567-89-012345", "05", "외상매출채권", "9123456789", "60,000,000", "2025-08-15", "2026-02-15", "포털 서비스", "2025-08-15"],
    [ "포스코", "678-90-123456", "06", "외상매출채권", "9123456789", "75,000,000", "2025-09-16", "2026-03-16", "철강", "2025-09-16"],
    [ "한화솔루션", "789-01-234567", "07", "외상매출채권", "9123456789", "85,000,000", "2025-10-17", "2026-04-17", "에너지","2025-10-17"],
    [ "셀트리온", "890-12-345678", "08", "외상매출채권", "9123456789", "95,000,000", "2025-11-18", "2026-05-18", "바이오", "2025-11-18"],
    [ "SK하이닉스", "901-23-456789", "09", "외상매출채권", "9123456789", "65,000,000", "2025-12-19", "2026-06-19", "반도체", "2025-12-19"],
    [ "기아", "012-34-567890", "10", "외상매출채권", "9123456789", "78,000,000", "2026-01-20", "2026-07-20", "자동차", "2026-01-20"],
    [ "삼성SDI", "123-45-678901", "11", "외상매출채권", "9123456789", "88,000,000", "2026-02-21", "2026-08-21", "배터리","2026-02-21"],
    [ "LG화학", "234-56-789012", "12", "외상매출채권", "9123456789", "77,000,000", "2026-03-22", "2026-09-22", "화학", "2026-03-22"],
    [ "현대모비스", "345-67-890123", "13", "외상매출채권", "9123456789", "66,000,000", "2026-04-23", "2026-10-23", "자동차 부품", "2026-04-23"],
    [ "CJ제일제당", "456-78-901234", "14", "외상매출채권", "9123456789", "99,000,000", "2026-05-24", "2026-11-24", "식품", "2026-05-24"],
    [ "아모레퍼시픽", "567-89-012345", "15", "외상매출채권", "9123456789", "59,000,000", "2026-06-25", "2026-12-25", "화장품", "2026-06-25"],
    [ "LG전자", "678-90-123456", "16", "외상매출채권", "9123456789", "79,000,000", "2026-07-26", "2027-01-26", "가전", "2026-07-26"],
    [ "현대제철", "789-01-234567", "17", "외상매출채권", "9123456789", "69,000,000", "2026-08-27", "2027-02-27", "철강", "2026-08-27"],
    [ "SK이노베이션", "890-12-345678", "18", "외상매출채권", "9123456789", "81,000,000", "2026-09-28", "2027-03-28", "에너지", "2026-09-28"],
    [ "한화", "901-23-456789", "19", "외상매출채권", "9123456789", "73,000,000", "2026-10-29", "2027-04-29", "방산", "2026-10-29"],
    [ "두산", "012-34-567890", "20", "외상매출채권", "9123456789", "84,000,000", "2026-11-30", "2027-05-30", "중공업", "2026-11-30"],
    [ "롯데케미칼", "123-45-678901", "21", "외상매출채권", "9123456789", "85,000,000", "2026-12-01", "2027-06-01", "화학", "2026-12-01"],
    [ "삼성바이오로직스", "234-56-789012", "22", "외상매출채권", "9123456789", "95,000,000", "2027-01-02", "2027-07-02", "바이오","2027-01-02"],
    [ "현대건설", "345-67-890123", "23", "외상매출채권", "9123456789", "65,000,000", "2027-02-03", "2027-08-03", "건설", "2027-02-03"],
    [ "SK텔레콤", "456-78-901234", "24", "외상매출채권", "9123456789", "75,000,000", "2027-03-04", "2027-09-04", "통신", "2027-03-04"],
    [ "KT", "567-89-012345", "25", "외상매출채권", "9123456789", "85,000,000", "2027-04-05", "2027-10-05", "통신", "2027-04-05"],
    [ "LG유플러스", "678-90-123456", "26", "외상매출채권", "9123456789", "95,000,000", "2027-05-06", "2027-11-06", "통신", "2027-05-06"],
    [ "넷마블", "789-01-234567", "27", "외상매출채권", "9123456789", "65,000,000", "2027-06-07", "2027-12-07", "게임", "2027-06-07"],
    [ "엔씨소프트", "890-12-345678", "28", "외상매출채권", "9123456789", "75,000,000", "2027-07-08", "2028-01-08", "게임", "2027-07-08"],
    [ "카카오게임즈", "901-23-456789", "29", "외상매출채권", "9123456789", "85,000,000", "2027-08-09", "2028-02-09", "게임", "2027-08-09"],
    [ "펄어비스", "012-34-567890", "30", "외상매출채권", "9123456789", "95,000,000", "2027-09-10", "2028-03-10", "게임", "2027-09-10"],
    [ "NHN", "123-45-678901", "31", "외상매출채권", "9123456789", "65,000,000", "2027-10-11", "2028-04-11", "IT", "2027-10-11"],
    [ "더존비즈온", "234-56-789012", "32", "외상매출채권", "9123456789", "75,000,000", "2027-11-12", "2028-05-12", "IT", "2027-11-12"],
    [ "다우기술", "345-67-890123", "33", "외상매출채권", "9123456789", "85,000,000", "2027-12-13", "2028-06-13", "IT", "2027-12-13"],
    [ "한글과컴퓨터", "456-78-901234", "34", "외상매출채권", "9123456789", "95,000,000", "2028-01-14", "2028-07-14", "IT", "2028-01-14"],
    [ "더블유게임즈", "567-89-012345", "35", "외상매출채권", "9123456789", "65,000,000", "2028-02-15", "2028-08-15", "게임", "2028-02-15"],
    [ "위메이드", "678-90-123456", "36", "외상매출채권", "9123456789", "75,000,000", "2028-03-16", "2028-09-16", "게임", "2028-03-16"],
    [ "컴투스", "789-01-234567", "37", "외상매출채권", "9123456789", "85,000,000", "2028-04-17", "2028-10-17", "게임", "2028-04-17"],
    [ "게임빌", "890-12-345678", "38", "외상매출채권", "9123456789", "95,000,000", "2028-05-18", "2028-11-18", "게임", "2028-05-18"],
    [ "네오위즈", "901-23-456789", "39", "외상매출채권", "9123456789", "65,000,000", "2028-06-19", "2028-12-19", "게임", "2028-06-19"],
    [ "NHN벅스", "012-34-567890", "40", "외상매출채권", "9123456789", "75,000,000", "2028-07-20", "2029-01-20", "음악", "2028-07-20"],
    [ "지니뮤직", "123-45-678901", "41", "외상매출채권", "9123456789", "85,000,000", "2028-08-21", "2029-02-21", "음악", "2028-08-21"],
    [ "멜론컴퍼니", "234-56-789012", "42", "외상매출채권", "9123456789", "95,000,000", "2028-09-22", "2029-03-22", "음악", "2028-09-22"],
    [ "플로", "345-67-890123", "43", "외상매출채권", "9123456789", "65,000,000", "2028-10-23", "2029-04-23", "음악", "2028-10-23"],
    [ "카카오엔터", "456-78-901234", "44", "외상매출채권", "9123456789", "75,000,000", "2028-11-24", "2029-05-24", "엔터", "2028-11-24"],
    [ "SM엔터", "567-89-012345", "45", "외상매출채권", "9123456789", "85,000,000", "2028-12-25", "2029-06-25", "엔터", "2028-12-25"],
    [ "JYP엔터", "678-90-123456", "46", "외상매출채권", "9123456789", "95,000,000", "2029-01-26", "2029-07-26", "엔터", "2029-01-26"],
    [ "YG엔터", "789-01-234567", "47", "외상매출채권", "9123456789", "65,000,000", "2029-02-27", "2029-08-27", "엔터", "2029-02-27"],
    [ "빅히트", "890-12-345678", "48", "외상매출채권", "9123456789", "75,000,000", "2029-03-28", "2029-09-28", "엔터", "2029-03-28"],
    [ "스타쉽", "901-23-456789", "49", "외상매출채권", "9123456789", "85,000,000", "2029-04-29", "2029-10-29", "엔터", "2029-04-29"],
    [ "큐브", "012-34-567890", "50", "외상매출채권", "9123456789", "95,000,000", "2029-05-30", "2029-11-30", "엔터", "2029-05-30"]
  ]
}